<!DOCTYPE html>
<html lang="en">

<head>
  <title>My Personal Webpage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #container {
      border: 1px #666 dashed;
      max-width: 80%;
      margin: 0 auto;
    }

    #header {
      width: 100%x;
      height: 80px;
      border: 1px #666 dashed;
      margin: 0 auto;
    }

    #sidebar_left {
      width: 20%;
      height: 600px;
      border: 1px #666 dashed;
      margin-top: 5px;
      margin-bottom: 5px;
      float: left;
    }

    #sidebar_right {
      width: 20%;
      height: 600px;
      border: 1px #666 dashed;
      margin-top: 5px;
      margin-bottom: 5px;
      float: right;
    }

    #content {
      width: 56.5%;
      height: 600px;
      border: 1px #666 dashed;
      margin: 5px 1.5%;
      float: left;
    }

    #footer {
      clear: both;
      width: 100%;
      height: 100px;
      border: 1px #666 dashed;
      margin: 0 auto;
    }
  </style>
</head>

<body style="background-image:url('background.jpg')" >
  <div id="container">
    <div id="header">
      <a href="https://www.netflix.com/browse">Link</a>
    </div>
    <div id="sidebar_left">
      <img src="bob.jpg" alt="No Bob" width="100%">
    </div>
    <div id="content">
      <iframe width="600" height="450" src="https://www.youtube.com/embed/5VpI5D5WMpY"></iframe>
    </div>
    <div id="sidebar_right">
    </div>
    <div id="footer">
    </div>
  </div>
</body>

</html>